{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
            ],
            // "jinja": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: FastAPI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "8000",
                "--host",
                "0.0.0.0",
                "--log-level",
                "debug"
            ],
            // "jinja": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true,
        },
        {
            "name": "Python: Cli",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/app/cli/admin.py",
            "args": [
                "upload-psu-listings",
                "--file-path",
                "assets/YahooPSUTickerSymbols.xlsx",
            ],
            "console": "internalConsole",
            "justMyCode": true,
        }
    ]
}